# shiro_ssm

./: README.md  pom.xml  ssm_shiro.sql
src/main/java/com/integration/controller/: LoginController.java
src/main/java/com/integration/mapper/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RolePermissionMapper.java  RolePermissionMapper.xml  UserMapper.java  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/integration/pojo/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/integration/realm/: CustomRealm.java
src/main/java/com/integration/service/: UserService.java
src/main/java/com/integration/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-shiro-web.xml
src/main/webapp/: index.jsp  insert.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: list.jsp
src/main/webapp/WEB-INF/view/: error.jsp  main.jsp
